{
  "name": "barbershop-landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:bot": "node scripts/build-bot.mjs",
    "preview": "vite preview",
    "set-webhook": "node scripts/set-webhook.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.2",
    "@vercel/node": "^5.8.12",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vercel": "^54.9.1",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "grammy": "^1.43.0"
  }
}
